'''
while True:
    a = int(input('Введите число: '))
    if a < 10:
        print('Число меньше 10')
        continue
    if a > 100:
        print('Число больше 100')
        break

    print(a)
'''

# Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке. 
# Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].

# Числа a, b, c и d являются натуральными и не превосходят 10, a≤b, c≤d.

# Следуйте формату вывода из примера,
#для разделения элементов внутри строки используйте '\t' — символ табуляции.
#Заметьте, что левым столбцом и верхней строкой выводятся
#сами числа из заданных отрезков — заголовочные столбец и строка таблицы.

a = int(input(''))
b = int(input(''))
c = int(input(''))
d = int(input(''))
for n in range (c,d+1):
    print('\t'+str(n),end='')
print(end='\n')
for i in range (a,b+1):
    print(str(i)+'\t',end='')
    for j in range (c,d+1):
        print(str(i*j),end='\t')
    print(end='\n')
