# Простые задачки (для новичков, необязательно для выполнения):

# Напишите программу, которая считает площадь прямоугольника, спрашивая у пользователя длину двух сторон
a = int(input('Введите длинну первой сторны прямоугольника: '))
b = int(input('Введите длинну второй сторны прямоугольника: '))
s = print(a * b)

# ########################################################
# Напишите программу, которая спрашивает у пользователя два числа и знак: "+" или "-".
# В зависимости от знака выводит их сумму или разницу
def func_numbers():
	a = int(input('Введите число: '))
	b = int(input('Введите еще одно число: '))
	result = input('Введите знак арифметического действия + или - : ')
	if result == '+':
		amount = a + b
		print(amount)
	elif result == '-':
		difference = a - b
		print(difference)
func_numbers()

# ###############################################
# Напишите программу, которая находит все простые числа между 0 и пользовательским числом
# Просто́е число́ (др.-греч. πρώτος ἀριθμός) — натуральное (целое положительное) число,
# имеющее ровно два различных натуральных делителя — единицу и самого себя.
# a = int(input('Введите число: '))
# my_list = list()
# for item range(2, a)




# Напишите программу, которая выводит все кратные 5 числа между двумя пользовательскими числами

